<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Office Quiz</title>
    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    

<!--this is a wrapper-->
<div id="wrapper">
    <!--this div is for the timer-->
    <div id="timeLeft"></div>
    <!--this div is for the quiz content-->
    <div id="questionsQuiz">
        <h1>The Office Quiz</h1>
        <p>Welcome to the office quiz! Please answer the questions and see if you are a true office fan! <br> Incorrect answers will penalize your score and time by five seconds! </p>
        <ol id="officeChoices"></ol>
        <!--start quiz button-->
        <button id="startButton">Start Quiz</button>
        <img src="https://www.famousbirthdays.com/group_images/medium/the-office-us-show.jpg" alt="the office cast">
    </div>
</div>

    


    <script src="script.js"></script>

</body>
</html>